.App {
  background: #ffe4ec; /* pastel */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 44px 0 44px;
}

.header button {
  border: 2px solid #e38ca9;
  border-radius: 20px;
  background: none;
  padding: 4px 24px;
  margin: 0 20px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #232323;
  letter-spacing: 1px;
  box-shadow: 1px 1px 2px #e38ca9 inset;
}

.login-form, .register-form {
  background: #fff;
  border: 3px solid #222;
  border-radius: 28px;
  padding: 32px 40px;
  min-width: 370px;
  min-height: 410px;
  margin: 32px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form h1, .register-form h1 {
  margin: 8px 0;
  font-size: 1.6rem;
  color: #1a1a1a;
  font-family: monospace;
  letter-spacing: 2px;
}

.login-form h2, .register-form h2 {
  margin: 0;
  font-size: 1.2rem;
}

input {
  margin: 12px 0;
  border: 3px solid #e38ca9;
  border-radius: 24px;
  background: #fff;
  padding: 12px 20px;
  width: 260px;
  font-size: 1rem;
  text-align: center;
  outline: none;
}

button {
  margin: 10px 0 0 0;
  background: #e38ca9;
  color: #1d1d1d;
  border: none;
  border-radius: 10px;
  padding: 8px 28px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

button:last-child {
  background: none;
  color: #e38ca9;
  border: none;
  text-decoration: underline;
  font-size: 0.95rem;
  margin-top: 8px;
}
